// Client-side JavaScript example
class SSOClient {
    constructor(clientId, redirectUri, authServerUrl) {
        this.clientId = clientId;
        this.redirectUri = redirectUri;
        this.authServerUrl = authServerUrl;
        this.accessToken = localStorage.getItem('access_token');
        this.refreshToken = localStorage.getItem('refresh_token');
    }

    async login() {
        // Generate state for CSRF protection
        const state = this.generateRandomString();
        localStorage.setItem('oauth_state', state);

        // Redirect to authorization server
        const authUrl = `${this.authServerUrl}/oauth/authorize?` + new URLSearchParams({
            client_id: this.clientId,
            redirect_uri: this.redirectUri,
            response_type: 'code',
            state: state
        });

        window.location.href = authUrl;
    }

    async handleCallback() {
        const params = new URLSearchParams(window.location.search);
        const code = params.get('code');
        const state = params.get('state');

        // Verify state
        const savedState = localStorage.getItem('oauth_state');
        if (!state || state !== savedState) {
            throw new Error('Invalid state parameter');
        }

        // Exchange code for tokens
        const tokens = await this.exchangeCodeForTokens(code);
        
        // Store tokens
        this.accessToken = tokens.access_token;
        this.refreshToken = tokens.refresh_token;
        
        localStorage.setItem('access_token', tokens.access_token);
        localStorage.setItem('refresh_token', tokens.refresh_token);
        
        // Clear state
        localStorage.removeItem('oauth_state');
        
        return tokens.user;
    }

    async exchangeCodeForTokens(code) {
        const response = await fetch(`${this.authServerUrl}/oauth/token`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                grant_type: 'authorization_code',
                client_id: this.clientId,
                client_secret: 'YOUR_CLIENT_SECRET', // In production, keep this server-side
                code: code
            })
        });

        if (!response.ok) {
            throw new Error('Failed to exchange code for tokens');
        }

        return await response.json();
    }

    async getUserInfo() {
        if (!this.accessToken) {
            throw new Error('Not authenticated');
        }

        const response = await fetch(`${this.authServerUrl}/api/user`, {
            headers: {
                'Authorization': `Bearer ${this.accessToken}`
            }
        });

        if (response.status === 401) {
            // Token expired, try to refresh
            await this.refreshAccessToken();
            return this.getUserInfo();
        }

        if (!response.ok) {
            throw new Error('Failed to get user info');
        }

        return await response.json();
    }

    async refreshAccessToken() {
        if (!this.refreshToken) {
            throw new Error('No refresh token available');
        }

        const response = await fetch(`${this.authServerUrl}/oauth/token`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                grant_type: 'refresh_token',
                client_id: this.clientId,
                client_secret: 'YOUR_CLIENT_SECRET',
                refresh_token: this.refreshToken
            })
        });

        if (!response.ok) {
            throw new Error('Failed to refresh token');
        }

        const tokens = await response.json();
        this.accessToken = tokens.access_token;
        this.refreshToken = tokens.refresh_token;
        
        localStorage.setItem('access_token', tokens.access_token);
        localStorage.setItem('refresh_token', tokens.refresh_token);
    }

    logout() {
        this.accessToken = null;
        this.refreshToken = null;
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
    }

    generateRandomString() {
        return Math.random().toString(36).substring(2, 15);
    }
}

// Usage
const ssoClient = new SSOClient(
    'app1_client_id',
    'http://localhost:3000/auth/callback',
    'http://localhost:8080'
);

// Check if we're in the callback
if (window.location.pathname === '/auth/callback') {
    ssoClient.handleCallback()
        .then(user => {
            console.log('Logged in as:', user);
            window.location.href = '/dashboard';
        })
        .catch(error => {
            console.error('Login failed:', error);
        });
}

// Protect API calls
async function makeAuthenticatedRequest(url, options = {}) {
    if (!ssoClient.accessToken) {
        await ssoClient.login();
        return;
    }

    const headers = {
        'Authorization': `Bearer ${ssoClient.accessToken}`,
        ...options.headers
    };

    const response = await fetch(url, { ...options, headers });

    if (response.status === 401) {
        // Token expired, refresh and retry
        await ssoClient.refreshAccessToken();
        headers['Authorization'] = `Bearer ${ssoClient.accessToken}`;
        return fetch(url, { ...options, headers });
    }

    return response;
}